PORT=5001
NODE_ENV=production

# MongoDB (Atlas)
MONGODB_URI=mongodb+srv://onlineinbox07_db_user:onlineinbox07_db_user@vehiclean.6qfwux6.mongodb.net/vehiclean

# JWT
JWT_SECRET=vehicleanjwtsecretdevkey2026
JWT_EXPIRE=30d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dvtzbk0qc
CLOUDINARY_API_KEY=294813898778542
CLOUDINARY_API_SECRET=iP5kAaJ3JcMmBx2CS0oMGFuDGxk

# Razorpay
RAZORPAY_KEY_ID=rzp_test_t5oXX1D06xFAam
RAZORPAY_KEY_SECRET=3qy7ZzDKeUvZgBeI6o0B6Rm9

# Frontend URLs (for CORS)
USER_APP_URL=*
PARTNER_APP_URL=*
ADMIN_PANEL_URL=*
